.experience-container {
  background: rgb(250, 250, 250);
  margin-bottom: 10px;
  padding: 2%;
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  border-color: rgb(187, 187, 187);
}

.experience-tittle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
}

h1,
h3,
h4,
h5 {
  margin: 0;
  padding: 0px;
}

.grid-container-experiences {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto;
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  border-color: rgb(187, 187, 187);
  padding: 20px;
  margin-bottom: 15px;
  background: white;
  gap: 30px;
}

.tittle-container{
  grid-column: 2 / 3;
  padding-right: 2%;
}

.time-container{
  grid-column: 3 / 4;
  display: flex;
  justify-content: flex-end;
}

.position-container{
  grid-column: 2 / 3;
}

.description-container{
  grid-column: 2 / 3; 
  grid-row: 3 / 7;
}

.img-container{
  grid-row: 1 / 5;
}

.img-work {
  width: 200px;
  height: 200px;
  border-radius: 20%;
  box-shadow: 2px 4px 10px rgba(0,0,0,0.5);
    transition: all 200ms ease;
}

.img-work:hover {
  box-shadow: 4px 8px 20px rgba(0,0,0,0.8);
  transform: translateY(-1%);
}

.btns-container {
  grid-column: 3 / 4; 
  grid-row: 5 / 7;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-wrap: wrap;
}

.btn {
  width: 100%;
}

.btn-add {
  padding: 5px;
  width: 130px;
}

.btn-edit {
  padding: 5px;
  width: 130px;
}

.btn-modal {
  margin: 10px 0px;
}

/* Media querys */
/* Pantalla mediana 920px */

@media all and (max-width: 850px) {
  .tittle-container{
    grid-column: 2 / 4;
  }
  
  .time-container{
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    justify-content: flex-start;
  }
  
  .position-container{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .description-container{
    grid-column: 2 / 4; 
    grid-row: 4 / 6;
  }

  .btns-container {
    grid-column: 1 / span 3; 
    grid-row: 6 / 7;
    justify-content: space-between;
  }

  .btn-edit {
    width: 50%;
  }
}

/* Pantalla chica 540px */

@media all and (max-width: 540px) {
  .btn-add {
    width: 100%;
  }

  .experience-tittle-container {
    justify-content: center;
  }

  .tittle-container{
    grid-column: 1 / span 3;
  }
  
  .time-container{
    grid-column: 1 / span 3;
    grid-row: 3 / 4;
    justify-content: flex-start;
  }
  
  .position-container{
    grid-column: 1 / span 3;
    grid-row: 2 / 3;
  }

  .img-container{
    grid-row: 4 / 5;
    grid-column: 1 / span 3;
    display: flex;
    justify-content: center;
  }

  .description-container{
    grid-column: 1 / span 3;
    grid-row: 5 / 6;
  }

  .btns-container {
    grid-column: 1 / span 3; 
    grid-row: 6 / 7;
    justify-content: space-between;
  }

  .btn-edit {
    width: 50%;
  }
}

